<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wait</title>

  <style>
    :root {
      --radius: 4px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      outline-color: #fff;
    }

    body {
      background-color: #222;
      font-family: sans-serif;
    }

    .success {
      background-color: #8ab362;
    }

    .fail {
      background-color: #b36862;
    }

    .loading {
      background-color: #222;
    }

    #container {
      background-color: #f4f4f4;
      padding: 12px;
      display: flex;
      flex-direction: column;
      max-width: 600px;
      margin: 24px auto;
      border: solid #ccc 2px;
      border-radius: var(--radius);
    }

    .loader {
      padding: 16px 24px;
      margin: 12px;
      align-self: stretch;
      background-color: #ccc;
      padding: 4px;
      border-radius: var(--radius);
      border: 2px solid #bbb;
    }

    .store-name {
      margin: 12px 0;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      color: #444;
    }

    .progress {
      text-align: center;
      width: 100%;
      color: white;
      padding: 4px;
      margin: 12px 0;
      font-weight: bold;
      border-radius: var(--radius);
    }

    .progress-empty {
      border: 2px solid #999;
      background-color: #aaa;
      height: 20px;
      width: 100%;
      border-radius: var(--radius);
    }

    .progress-container {
      height: 100%;
      border-radius: var(--radius);
    }

    .buttons {
      position: fixed;
      top: 24px;
      left: 24px;
      display: flex;
      flex-direction: column;
      max-width: 300px;
    }

    .buttons-container {
      width: 100%;
      display: flex;
    }

    .button {
      text-align: center;
      border: 2px solid #888;
      border-radius: 2px;
      color: #444;
      padding: 12px;
      font-size: 18px;
      cursor: pointer;
      background-color: #ccc;
      font-weight: bold;
      margin-right: 4px;
      width: 50%;
    }

    .button:last-child {
      margin-right: 0;
    }

    .button:hover {
      background-color: #cccd;
    }

    .params {
      margin-top: 4px;
      padding: 16px;
      background-color: #ccc;
      display: flex;
      flex-direction: column;
      border-radius: var(--radius);
      border: 2px solid #888;
    }

    .params input {
      margin: 8px 0;
      background-color: #f4f4f4;
      padding: 4px 8px;
      border-radius: var(--radius);
      font-size: 20px;
      border: 2px solid #444;
      color: #444;
    }

    .params .input-container {
      display: flex;
      flex-direction: column;
    }

    .params .input-container span {
      font-weight: bold;
      color: #222;
      font-size: 14px;
    }
  </style>

  <script defer src="./main.js"></script>
</head>

<body>
  <div id="container">
  </div>

  <div class="buttons">
    <div class="buttons-container">
      <button class="button" onclick="get()">Fetch!</button>
      <button class="button" onclick="init()">Apply</button>
    </div>

    <div class="params">
      <label class="input-container">
        <span>Items</span>
        <input id="maxStores" type="number" min="0"></input>
      </label>

      <label class="input-container">
        <span>Max Quantity</span>
        <input id="maxQuantity" type="number" min="0"></input>
      </label>

      <label class="input-container">
        <span>Max Time Out</span>
        <input id="maxTimeOut" type="number" min="0"></input>
      </label>

      <label class="input-container">
        <span>Items Delay</span>
        <input id="storesDelay" type="number" min="0"></input>
      </label>

      <label class="input-container">
        <span>Intervals Delay</span>
        <input id="intervalsDelay" type="number" min="0"></input>
      </label>

      <label class="input-container">
        <span>Block Sizes</span>
        <input id="blockSizes" type="number" min="0"></input>
      </label>
    </div>
  </div>
</body>

</html>